<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Title</title>
    <style>
.one{
    width: 400px;
    height: 100px;
    background: #202020;
    font-size: 30px;
    color: #ff6f17;
    text-align: center;
    padding-top: 22px;
    box-sizing: border-box;
    border: 8px solid #ff6f17;
    border-radius: 60px;
    margin:20px auto;

    }
.two{
    width: 400px;
    height: 100px;
    background: #202020;
    font-size: 30px;
    color: #28fff2;
    text-align: center;
    padding-top: 22px;
    box-sizing: border-box;
    border: 8px solid #28fff2;
    border-radius: 60px;
    margin: 20px auto;

}
.three{
    width: 400px;
    height: 100px;
    background: #202020;
    font-size: 30px;
    color: #ff53a7;
    text-align: center;
    padding-top: 22px;
    box-sizing: border-box;
    border: 8px solid #ff53a7;
    border-radius: 60px;
    margin: 20px auto;
}
.four{
    width: 400px;
    height: 100px;
    background: #202020;
    font-size: 30px;
    color: #fd3a3a;
    text-align: center;
    padding-top: 22px;
    box-sizing: border-box;
    border: 8px solid #fd3a3a;
    border-radius: 60px;
    margin: 20px auto;
}
    </style>

</head>
<body bgcolor="#202020">
<div class="one" >
    Andriy
</div>
<div class="two" >
    Andriy
</div>
<div class="three" >
    Andriy
</div>
<div class="four" >
    Andriy
</div>
</body>
</html>